POSTGRES_HOST=placesdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=placesdb
DJANGO_SETTINGS_MODULE=placesremember.settings
ADMIN_USER=admin
ADMIN_PASSWORD=admin
VK_OAUTH2_SECRET=d5chXvqUAoDAMbjRPTnj
SECRET_KEY="django-insecure-o(@8!3(0q@l$rw921@we$3!t8(sep#u6$-&$cw)7x2x+(ewhpg"