POSTGRES_HOST=placesdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=placesdb
DJANGO_SETTINGS_MODULE=placesremember.settings
ADMIN_USER=admin
ADMIN_PASSWORD=admin
NGROK_AUTH=2g5xfVn3yoQNiMNR0PT49u0DUS7_7CWC2EcBkpx8HzKS9txJF
NGROK_DEBUG=1
NGROK_PORT=web:8000
VK_OAUTH2_SECRET=d5chXvqUAoDAMbjRPTnj
SECRET_KEY="django-insecure-o(@8!3(0q@l$rw921@we$3!t8(sep#u6$-&$cw)7x2x+(ewhpg"