version: "3.9"

services:
  placesdb:
    image: postgres:16.2
    container_name: placesdb
    volumes:
      - ~/.pg/pg_data/pr:/var/lib/postgresql/data
    env_file: .env
  places_remember:
    image: places_remember_docker
    container_name: places_remember_django
    depends_on:
      - placesdb
    ports:
      - "8000:8000"
    env_file:
      - .env
    command: >
      bash -c "./manage.py migrate && ./manage.py runserver 0.0.0.0:8000"