version: "3.9"

services:
  placesdb:
    image: postgis/postgis:latest
    restart: always
    container_name: placesdb
    volumes:
      - ~/.pg/pg_data/pr:/var/lib/postgresql/data
    env_file: .env
  places_remember:
    image: places_remember_docker
    container_name: places_remember_django
    depends_on:
      - placesdb
    env_file:
      - .env
    extra_hosts:
      - "placesremember.com:127.0.0.1"
    restart:
      always
    volumes:
      - .:/code
    # Add && ./placesremember/manage.py test rememberapp for tests
    command: >
      bash -c "./placesremember/manage.py makemigrations
      && ./placesremember/manage.py migrate
      && ./placesremember/manage.py add_admin
      && ./wait-for-it.sh placesdb:5432 -- uwsgi --ini ./config/uwsgi/uwsgi.ini"
  nginx:
    image: nginx:1.26.0
    restart: always
    volumes:
      - ./config/nginx:/etc/nginx/templates
      - .:/code
    ports:
      - "80:80"
      - "443:443"